# JWT

./: LICENSE  pom.xml
src/main/java/com/test/project/: ProjectApplication.java
src/main/java/com/test/project/conf/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/test/project/controller/: AuthController.java  UserController.java
src/main/java/com/test/project/model/: Utilisateur.java
src/main/java/com/test/project/repository/: UtilisateurRepository.java
src/main/java/com/test/project/service/: CustomUserDetailsService.java  JwtUtil.java  UtilisateurService.java
src/main/resources/: application.yml
src/test/java/com/test/project/: ProjectApplicationTests.java
